<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Ashley</title>
        <link rel="icon" href="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png">
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #Title {
                font-size: 70px;
                color: red;
            }

            .Title2 {
                font-size: 40px;
                color: black;
            }
            
        </style>
    </head>

    <body>
        <h1 id="Title">404 NOT FOUND</h1>
        <p class="Title2">😕 Oops! The page you are looking for doesn’t exist.</p>
        <p class="Title2">🔍 Try checking the URL or go back to the <a href="/">homepage</a>.</p>
        <p class="Title2">❓ If this page should be exist or is connected<br>to another existed page, please <a href="Contact">contact us</a></p>
    </body>
</html>

