<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> AOS web main infomations</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Eo_circle_blue_letter-a.svg">
        <style>
        
            body {
                background-color: #f3efe6;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        
            .Main-Title {
                color: #0066ff;
            }

            .Title2 {
                color: rgb(86, 150, 235);
            }

            p {
                color:black;
            }

            h5 {
                color:rgb(0, 0, 0);
                text-decoration-line:overline;
            }
        </style>
    </head>

    <body>

        <h1 class="Main-Title">AOS main informations <em>web</em></h1>

    
        <h2 class="Title2">Things you have to know</h2>

        <ul>
            <li>Ashley is a <strong> studio</strong> who is interested in Science, history, languages, sports, and the developpement of the personal websites!</li>
            <li><strong>No ads </strong>forever</li>
            <li><strong>Always</strong> in progress</li>      
        </ul>


        <h2 class="Title2">Rules</h2>

        <ol>
            <li><strong>No hackers</strong> allowed</li>
            <li><strong>Give us</strong> ideas of th developpement of the webste. (PLZ)</li>
        </ol>

        <h2 class="Title2">More site we are in</h2>

        <ul>
            <li> <a target="_blank" href="http://github.com/Ashley-developper">Meet us in Github<br>
            <p>
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*dDNpLKu_oTLzStsDTnkJ-g.png" width="200">
            </p>
            </a> </li>
            <li> <a target="_blank" href="https://space.bilibili.com/125440264?spm_id_from=333.937.0.0">Meet us in Bilibili<br>
                <p>
                    <img src="https://avatars.githubusercontent.com/u/12002442?s=200&v=4" width="200">
                </p>
            </a> </li>
        </ul>

        <h2 class="Title2">Why we choosed webpage for GUI but not Tkinter?</h2>

        <table>
            <thread>
                <tr>
                    <th>Webpage (HTML)</th>
                    <th>Tkinter (Python)</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <th>Everyone can see through Internet</th>
                    <th>Only thoses who has installed python can see</th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th>Need Internet</th>
                    <th>Need terminal or cmd, no Internet</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Difficult to edit</th>
                    <th>Easy to edit</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Almost every modern device can run</th>
                    <th>only good computers can run</th>
                </tr>
            </tbody>
        </table>

        <h2 class="Title2">How to contact us</h2>
        <p>Email: z03640940@gmail.com</p>
        <p>Through Bilibili</p>

        <br>
        <br>
        <h5 id="LUT">Last update time: 2025/5/8 21h | <a href="Copyright.html">Copyright</a> © 2025 Ashley All rights reserved.</h5>
    </body>
</html>

<!--AOS BETA, secret file until 1 June-->
