<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> To reach us</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Eo_circle_blue_letter-a.svg">
        <style>
            body{
                background: linear-gradient(to right, #a2c2e8, #dfeefd);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                left-margin:10px;
                font-size: 25px
            }

            .navbar{
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background-color: #ffffff;
                height:30px;
                padding: 10px 40px;
                align-items: center;
                display: flex;
                justify-content: space-between
            }

            .navbar a{
                color: black;
                text-decoration: none;
            }
            
            #Main-Title {
                margin-top: 75px;
                color: #0066ff;
            }

            .Title2 {
            color: rgb(86, 150, 235);
            }

            #Ideas {
                color:rgb(255, 0, 0)
            }
            #LUT {
                text-decoration: overline;
            }

        </style>
    </head>

    <body>
        <nav class="navbar">
            <a href="index.html"><img id="Image1" src="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png" width="50" height="50"></a>
            <a id="Button1" href="AboutUs.html">About us</a>
            <!--<a id="Button2" href="News.html">News in Ashley </a>-->
            <a id="Button3" href="MoreInfo.html">More information</a>
            <a id="Button4" href="Contact.html">To reach us</a>
            <a id="Button5" href="UpdateLog.html">Update log</a>
            <!--<a id="Button6" href="UpdateLog.html">Final Exam</a>-->
        </nav>
        <h1 id="Main-Title" class="Maintitle">To reach us</h1>
        <h2 class="Title2">Email</h2>
        <h3>Personal, permanent: z03640940@gmail.com  (SUGGESTED)</h3>
        <h3>Work, non-permanent: 3201811@csmv.qc.ca</h3>

        <br>
        <br>
        <h5 id="LUT">Last update time: 2025/5/8 21h | <a href="Copyright.html">Copyright</a> © 2025 Ashley All rights reserved.</h5>
    </body>
</html>

<!--AOS BETA, secret file until 1 June-->
