<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Source info</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Eo_circle_blue_letter-a.svg">
        <style>
            body{
                background: linear-gradient(to right, #a2c2e8, #dfeefd);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:0;
                font-size: 25px
            }

            #Main-Title {
                color: #0066ff;
            }

            .Title2 {
            color: rgb(86, 150, 235);
            }

            #Ideas {
                color:rgb(255, 0, 0)
            }
            #LUT {
                text-decoration: overline;
            }

        </style>
    </head>

    <body>
        <h1 id="Main-Title" class="Maintitle">Source info</h1>

        <h2 class="Title2">Photo source</h2>
        <ul>
            <li><h3>Logo of Github: https://miro.medium.com/v2/resize:fit:720/format:webp/1*dDNpLKu_oTLzStsDTnkJ-g.png</h3></li>
            <li><h3>Logo of Bilibili: https://avatars.githubusercontent.com/u/12002442?s=200&v=4</h3></li>
        </ul>

        <h2 class="Title2">Text source</h2>
        <ul>
            <li><h3>Made by Ashley (Zhanyi Zhou)</h3></li>
        </ul>

        <h2 class="Title2">Code source</h2>
        <ul>
            <li><h3>Made by Ashley (Zhanyi Zhou)</h3></li>
        </ul>

        <h2 id="Ideas"><em><strong</strong></em></h2>

        <br>
        <br>
        <h5 id="LUT">Last update time: 2025/5/8 21h | <a href="Copyright.html">Copyright</a> © 2025 Ashley All rights reserved.</h5>
    </body>
</html>

<!--AOS BETA, secret file until 1 June-->
