<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Ashley</title>
        <meta name="google-site-verification" content="efTZmhz-Pt-LwbcX1SuSRUnccmvNFs8VXWo0XjI7x7M" />
        <link rel="icon" href="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png">
        <style>
            body{
                background: linear-gradient(to right, #a2c2e8, #dfeefd);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:0;
                font-size: 25px
            }

            .Main{
                background-image:url('https://img.freepik.com/premium-vector/blue-white-abstract-background-design-well-use-as-wallpaper-website-template-background_756251-43.jpg');
                background-repeat: no-repeat;
                background-size: 5000px 12000px;
                margin-left: 18px;
                margin-right: 18px;
                margin-top: 5px;
                border-radius: 20px;
            }

            .Main h1 {
                margin-top: 5px;
                margin-left: 8px;
                color:rgb(98, 0, 255);
                display: flex;
                justify-content: center;

            }

            .p{
                color:#000000 ;
                margin-top: 80px;
                line-height: 50px;
                display: flex;
                justify-content: center;
            }

            .navbar{
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background-color: #ffffff;
                height:30px;
                padding: 10px 40px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .Warning{
                background-color: #eed202;
                margin-left: 18px;
                margin-right: 18px;
                margin-top: 55px;
                border-radius: 20px;
                display: flex;
            }
            .Warning p {
                height: 50px
                align-items: center;
                margin-left: 8px
            }

            .Main2{
                background-image:url('https://www.collinsdictionary.com/images/full/paper_111691001_1000.jpg?version=6.0.83');
                height: 1000px;
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: 18px;
                margin-right: 18px;
                margin-top: 5px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
            }

            .Main2 h1 {
                font-size: 100px;
                margin-top: 8px;
                margin-left: 10px;
                color:black;
            }

            #Main2h2 {
                font-size: 80px;
                margin-top: 8px;
                margin-left: 10px;
                color: #009999;
            }
            
            .navbar2{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000000;
                height:30px;
                padding: 10px 40px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .navbar a {
                color:rgb(0, 0, 0);
                text-decoration: none;
                align-items: center;
            }

            .navbar2 a{
                color:rgb(255, 255, 255);
                text-decoration: none;
                align-items: center;
            }

            .navbar2 p{
                color:rgb(255, 255, 255);
                text-decoration: none;
                align-items: center;
            }

            .navbar a:hover {
                background-color: #fafafa;
                color: #000000;
                transition: 0.5s;
                border-radius: 5px;

            }
            
            .Title2{
                color: #087074;
                margin:8px 8px;
                display: flex;
                justify-content: center;
            }

            #LUT {
                text-decoration: overline;
                margin:8px 8px;
                line-height: 10px;
                font-size:13px
            }
            #LUT2 {
                margin:8px 8px;
                line-height: 10px;
                font-size: 13px;
            }
        </style>
        <script>
        </script>
    </head>

    <body>
        <nav class="navbar">
            <a href="index2.html"><img id="Image1" src="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png" width="50" height="50"></a>
            <a id="Button1" href="AboutUs.html">关于我们</a>
            <!--<a id="Button2" href="News.html">News in Ashley </a>-->
            <a id="Button3" href="MoreInfo.html">更多信息</a>
            <a id="Button4" href="Contact.html">联系我们</a>
            <a id="Button5" href="UpdateLog.html">更新日志</a>
            <!--<a id="Button6" href="UpdateLog.html">Final Exam</a>-->
        </nav>

        <div class="Warning">
            <p>⛔️: This website will not be supported from June 23 untill August 25 2025</p>
        </div>
        
        <div class="Main">
            <h1>介绍Ashley官网</h1>
            <h3 class="Title2">Ashley 是一个研究一切的工作室！！</h3>
            <h3 class="p">我们在中学学习，我们踢足球，我们甚至可以开发网站！！</h3>
            <h3 class="p">本网站是我们的个人网站，网址永久有效</h3>
            <h3 class="p">我们还提供建立个人网站的服务。<a href="Plans.html">点击此处查看计划</a></h3>
            <h3 class="p">查看更多<a href="AboutUs.html">"关于我们"（英语）</a></h3>
        </div>

        <div class="Main2">
            <h1><em>好运~</em></h1>
            <h1 id="Main2h2">为期末考试做准备</h1>
        </div>
    
    <nav class="navbar2">
        <a href="index.html">English</a>
        <p>Ashley 2025 周湛一</p>

    </nav>

        <br>
        <br>
        <!-- <h5 id="LUT"><a href="index2.html">Français&nbsp;</a>Last update time: 2025/5/17 21h | <a href="Copyright.html">Copyright</a> © 2025 Ashley All rights reserved. ZHANYI ZHOU</h5> -->
    </body>
</html>

<!--AOS BETA, secret file until 1 June-->
