<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> AOS web BETA</title>
        <style>
            body{
                background-image: url(https://i.ebayimg.com/images/g/kFoAAOSwwvZZXDVN/s-l1600.webp);
                background-repeat: no-repeat;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:0;
            }

            #Main-Title {
                color: #ffffff;
                margin:8px 8px;
                line-height: 50px;
            }

            .Mainpages {
                color:rgb(202, 252, 219);
                font-size: 30px;
                margin:8px 8px;
                line-height: 40px;
            }

            .Title2{
                color: rgb(232, 255, 255);
                margin:8px 8px;
            }

            #LUT {
                text-decoration: overline;
                margin:8px 8px;
                line-height: 10px;
            }
        </style>
        <script>
            <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Eo_circle_blue_letter-a.svg">
        </script>
    </head>

    <body>

        <h1 id="Main-Title" class="maintitle">Welcome to AOS <em>web</em></h1>

        <h2 class="Title2">Main pages</h2>
        <ul>
            <li><a id="Button1" class='Mainpages' href="AboutUs.html">About Us</a></li>
            <li><a id="Button2" class='Mainpages' href="News.html">News in Ashley </a></li>
            <li><a id="Button3" class="Mainpages" href="MoreInfo.html">Other informations</a></li>
            <li><a id="Buttons4" class="Mainpages" href="Contact.html">To reach us</a></li>
        </ul>

        <br>
        <br>
        <h5 id="LUT">Last update time: 2025/5/8 21h | <a href="Copyright.html">Copyright</a> © 2025 Ashley All rights reserved.</h5>
    </body>
</html>

<!--AOS BETA, secret file until 1 June-->
