<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> AOS More Info</title>
        <style>
        
        body {
            background-color: #f3efe6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:left;
        }
        
        .Main-Title {
            color: #0066ff;
        }

        .Title2 {
            color: rgb(86, 150, 235);
        }

        p {
            color:black;
        }

        h5 {
            color:rgb(0, 0, 0);
            text-decoration-line:overline;
        }
        </style>
    </head>

    <body>

        <h1 class="Main-Title">More infomations</h1>

        <h2>Developper of the website: Ashley(Zhanyi Zhou)</h2>

        <h2 class="Title2">Acknowledgments</h2>
        <ul>
            <li><p>Wei Zhou --Main support</p></li>
            <li><p>Wenmei Xu --Main support</p></li>
            <li><p>bitly(APP) --URL support</p></li>
            <li><p>ngrok(APP) --URL support</p></li>
            <li><p>Khan Acadamy(Website) --Learning support</p></li>
            <li><p>ChatGPT(Website) --Code support</p></li>
            <li><p>Windows Terminal --Systeme support</p></li>
            <li><p>Python --Localhost support</p></li>
            <li><p>Virtual Studio code --code modification support</p></li>
            <li><p>Google Chrome --code run testing support</p></li>
            <li><p>Github --Sources support</p></li>
        </ul>

        <h2 class="Title2">Acknowledgments (Partly help the developpement of the website)</h2>
        <ul>
            <li><p>Google Translate --Languange support</p></li>
            <li><p>AppURL --URL support</p></li>
            <li><p>Pie Adblock --reduce disturbance support</p></li>
            <li><p>Others... Thank you!</p></li>
        </ul>

        <h2 class="Title2">Fun facts</h2>
        <ul>
            <li><p>Our school has firewalls to ngrok so me and my classmates and me can't visit this site at school... :(</p></li>
            <li><p>Why it's called AOS? Cuz 'A' (Ashley) + OS. I dreamed to create an OS... ;)</p></li>
            <li><p>I am tring to create a discussion board... :O</p></li>
        </ul>

        <br>
        <br>
        <h5 id="LUT">Last update time: 2025/5/8 21h | <a href="Copyright.html">Copyright</a> © 2025 Ashley All rights reserved.</h5>
    </body>
</html>

<!--AOS BETA, secret file until 1 June-->