<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Ashley News</title>
        <style>
            body{
                background-color: #f3efe6;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #Main-Title {
                color: #0066ff;
            }

            #firstnew{
                color:rgb(163, 133, 14)
            }

            #secondnew{
                color:	#5e5856
            }

            #thirdnew{
                color:	#803b2f
            }

            #LUT{
                text-decoration: overline;
            }
        </style>
    </head>

    <body>
        <h1 id="Main-Title" class="Maintitle">Ashley daily news <em>BETA</em></h1>

        <p id="firstnew">🥇 Strike of students to be opposed to the law that the cellphones will be forbidden in September</p>
        <p id="secondnew">🥈 Change the place in class 778 friday</p>
        <p id="thirdnew">🥉 Getting the free doughnut friday</p>

        <ol>
            <li value="4"><p>Difficult chapiter of history: 'Moyen âge'</p></li>
            <li><p>last 46 days in Brossard --Welcome back to Shanghai</p></li>
            <li><p>Final Exam date publiced</p></li>
            <li><p>ASL is considered to be 'Americain Sign Language' :/</p></li>
            <li><p>Examination Science Chapiter 8: 22 May</p></li>
        </ol>

        <br>
        <br>
        <h5 id="LUT">Last update time: 2025/5/8 21h | <a href="Copyright.html">Copyright</a> © 2025 Ashley All rights reserved.</h5>
    </body>
</html>

<!--AOS BETA, secret file until 1 June-->