<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Ashley</title>
        <link rel="icon" href="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png">
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #Title {
                font-size: 70px;
                color: red;
            }

            .Title2 {
                font-size: 40px;
                color: black;
            }
            
        </style>
    </head>
    <script>
        if (window.innerWidth < 756) {
            window.onload = function() {
                alert ('You are a mobile user, some contents may not display.')
            }
        }
    </script>
    <body>
        <h1 id="Title">Privacy policy of Ashley</h1>
        <p class="Title2">This document is based on the law of rights of the visitors. This document is writed to protect your personal information when you visit this website. 2025/06/10</p>
        
    </body>
</html>
